<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .center {
            margin-right: auto;
            margin-left: auto;
            text-align: center;

        }

        a {
            list-style: none;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        li, ul {
            list-style: none;

        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #19bebe;
        }

        .logo {
            margin-top: 5px;
        }

        .second {
            height: 30px;
            background-color: #f0f0f0;
        }

        .second_one {
            width: 1000px;
            height: 30px;
            background-color: papayawhip;
        }

        span {
            line-height: 30px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .tubiao, .renxiang {
            /*margin-top: 5px;*/
            margin-left: 5px;
        }

        .location, .adm {
            font-size: 14px;

        }

        .right:hover {
            color: orange;
        }

        .content {
            width: 100%;
            height: 700px;
            background-color: white;
        }

        .box1 {
            width: 1000px;
            background-color: white;
            margin-top: 20px;

        }

        .box2 {
            width: 150px;
            height: 630px;
            background-color: #f0f0f0;
            float: left;
        }

        .one {

            color: #19bebe;
            padding-top: 20px;

            text-align: center;
        }

        .box3 {
            padding-top: 20px;
        }

        .box3 li {
            font-size: 14px;
            margin-left: 53px;
            padding-top: 5px;
            text-align: left;

        }

        .box4 {
            float: left;
            width: 800px;
            height: 700px;
            background-color: antiquewhite;
            margin-left: 10px;
            box-sizing: border-box;

        }

        .box5 {
            width: 600px;
            height: 100px;
            margin-left: 50px;
            margin-top: 100px;
        }
        .box5>strong{
        color: #19bebe;
            padding-left: 20px;
        }

        .box5:after {
            content: "";
            display: table;
            clear: both;
        }
        .box6,.box7{
            width: 400px;
            height: 50px;
            background-color: #f0f0f0;
        }
        .box7{
            margin-top: 20px;
        }
        .left{
            padding-top: 2px;
        }
        .box6>p,.box7>p{
            font-size: 14px;
            padding-top: 5px;
            float: left;
        }
        .box6,.box7{
            overflow: hidden;
            margin-left: 50px;

        }
        .box7>img{
            margin-top: 8px;
            margin-right: 8px;
        }

        .box6>button,.box7>button{
            float: right;
            width: 70px;
            height: 30px;
            background-color: orange;
            color: white;
            border: none;
            margin-top: 10px;
            margin-right: 10px;

        }
        .weixin3{
            padding-top: 10px;
        }

    .xian{
        border-bottom: 1px dotted seagreen;
        margin-bottom: 30px;
        width: 700px;
    }

    </style>
</head>
<body>

<div class="box4">
    <div class="box5">
        <strong>|</strong>
        <span>修改密码</span>
    </div>
    <div class="xian center"></div>
    <div class="box6">
        <img src="images/phone2.png" alt="" class="left"/>
        <p>手机号绑定 <br/>您还未绑定手机号</p>

        <button>立即绑定</button>

    </div>
    <div class="box7">
        <img src="images/weixin3.png" alt="" class="left"/>
        <p>微信绑定<br/>您还未绑定手机号</p>

        <button>立即绑定</button>

    </div>

</div>



</body>
</html>