<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .ss{
            width: 410px;
            height: 40px;
            line-height: 40px;
            box-sizing: border-box;
            border: 1px solid seagreen;
            margin: 100px auto;
            position: relative;

        }
        .ss>input{
            width: 300px;
            position: absolute;
            top: 50%;
            margin-top: -19px;
            text-indent: 1em;
            border: none;
            outline: none;
            height: 38px;
        }
        .ss>img{
            width: 20px;
            height: 20px;
            position: absolute;
            left: 300px;
            top: 50%;
            margin-top: -10px;
        }
        .ss>button{
            position: absolute;
            right: -1px;
            width: 80px;
            height: 40px;
            outline: none;
            border: none;
            top: -1px;
            background: blue;
            color: white;
        }

    </style>
</head>
<body>
<div class="ss">
    <input type="text"/>
    <img src="images/adm.png" alt=""/>
    <button>百度一下</button>

</div>


</body>
</html>