<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {

            height: 60px;
            background-color: darksalmon;
            margin-right: auto;
            margin-left: auto;
        }

        .logo {
            margin-right: auto;
            margin-left: auto;
            display: block;
            padding-top: 8px;
        }

        .content{

            height: 800px;
            margin-right: auto;
            margin-left: auto;

        }

        .text{
            width: 500px;
            height: 800px;
            background-color: aliceblue;
            margin-right: auto;
            margin-left: auto;

        }

        h3{
            color: yellowgreen;
            font-family: 宋体;
            padding-top: 7px;

        }
        .one{
            font-size: 14px;
            color: #bc99ba;
            padding-top: 3px;
            font-family: "Microsoft Uighur";
        }
        .tupian{
            width: 500px;
            padding-top: 20px;
        }

        .item1,.item2,.item3{
            font-family: 楷体;
            color: black;
            margin-top: 12px;
            margin-left: 5px;
            font-size: 15px;
        }
        .item2,.item3{
            text-indent: 2em;
        }
        .item3{
            margin-top: 18px;
        }
        table{
            border-collapse: collapse;
            margin-top: 10px;
        }
        th,td{
            width:500px;
            height: 24px;
            color: #bc99ba;
            border: 2px dashed cadetblue;
            font-size: 14px;
           text-align: center;

        }


    </style>



</head>
<body>
<div class="header">
    <img src="images/logo.png" alt="" class="logo"/>
</div>

<div class="content">
    <div class="text">
        <h3>温馨法式风 生活家实木复合地板评测</h3>
        <p class="one">2016-1-15 00:15:23&nbsp;&nbsp;来源：pchouse&nbsp;&nbsp;作者：DANBOY</p>
        <img src="images/02.png" alt="" class="tupian"/>
        <p class="item1">
            学会自己欣赏自己,等于拥有了获取快乐的金钥匙.欣赏自己不是孤芳自赏,欣赏自己不是唯我独尊,欣赏自己不是自我陶醉。自己给自己一脸微笑,何愁没有人生的快乐呢?
        </p>
        <p class="item2">
            爱笑的人往往欣赏自己，不爱笑的人往往埋怨自己。就比如这两种人面前有同一杯水：爱笑的人往往会很满足，而不爱笑的人会抱怨太少了。
        </p>
        <p class="item3">
            那说到底，为什么同一杯水，两种人的想法会不同呢?就是因为两者心里态度不同才会导致同一件事物有不同的看法。

        <table>
            <tr>
                <td colspan="2" class="footer">生活家秋色塞尔实木复合地板基本信息</td>

            </tr>
            <tr>
                <th>品牌</th>
                <td>生活家</td>
            </tr>
            <tr>
                <th>系列</th>
                <td>普罗题旺斯</td>
            </tr>
            <tr>
                <th>名称</th>
                <td>秋塞尔</td>
            </tr>
            <tr>
                <th>规格</th>
                <td>1210*</td>
            </tr>
            <tr>
                <th>产品类别</th>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <th>主要工艺</th>
                <td>平面仿古</td>
            </tr>
            <tr>
                <th>评测方法</th>
                <td>抗污性，防火阻燃，防水防测</td>
            </tr>


        </table>



    </div>

</div>
</body>
</html>