<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            background-color: darkturquoise;
            width: 1200px;
            height: 60px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .logo {
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 5px;

        }
        .content{
            width: 1200px;
            height: 800px;
            background-color: blanchedalmond;
        }

        .box{
            width: 500px;
            height: 800px;
            background-color: white;
        }
        h4,{
            padding-top: 10px;
            margin-left: 10px;
        }

        span{
            font-size: 12px;
            color: darkgray;
            font-family: "宋体";
        }
        .sucai{
            width: 500px;
            height: 300px;
            padding-top: 20px;
        }
        .item1,.item2,.item3{
            font-size: 14px;
            padding-top: 10px;
            font-family: "楷体";
            margin-top: 6px;

        }
        .item2,.item3{
            text-indent: 2em;
        }
        .item3{
            margin-top: 8px;
        }
        table{
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
        }

        th,td{
            width: 20px;
            height: 23px;
            border: 1px solid black;
            text-align: center;
            font-size: 16px;
            font-family: "楷体";


        }
        .text{
            width: 500px;
            height: 36px;
            border: 1px solid black;
            text-align: center;
            background-color: darkorange;
            color: white;
            font-family: "仿宋";
        }
    </style>


</head>
<body>

<div>
    <img src="images/logo.png" alt="logo" class="logo"/>
</div>

<div class="content">
    <div class="box">
        <h4>温馨法式风 生活家实木复合地板评测</h4>
    <p class="span">2016-1-15 00:15:23&nbsp;&nbsp;来源：pchouse&nbsp;&nbsp;作者：DANBOY</p>
            <img src="images/02.png" alt="" class="sucai"/>
                <p class="item1">
                    学会自己欣赏自己,等于拥有了获取快乐的金钥匙.欣赏自己不是孤芳自赏,欣赏自己不是唯我独尊,欣赏自己不是自我陶醉。<br/>自己给自己一脸微笑,何愁没有人生的快乐呢?
                </p>
                <p class="item2">
                    爱笑的人往往欣赏自己，不爱笑的人往往埋怨自己。就比如这两种人面前有同一杯水：爱笑的人往往会很满足，而不爱笑的人会抱怨太少了。为什么同一杯水，两种人的想法会不同呢?就是因为两者心里态度不同才会导致同一件事物有不同的看法。
                </p>
        <p class="item3">
        那说到底，“爱笑的人运气会好”是不是对的呢?其实好、坏都不重要，重要的是微笑面对人生，让心奇迹面对生活。何不这样做呢?
        </p>

        <table>
            <tr>
                <td colspan="2" class="text">生活家秋色塞尔实木复合地板基本信息</td>

            </tr>
            <tr>
                <th>品牌</th>
                <td>生活家</td>
            </tr>
            <tr>
                <th>系列</th>
                <td>普罗题旺斯</td>
            </tr>
            <tr>
                <th>名称</th>
                <td>秋塞尔</td>
            </tr>
            <tr>
                <th>规格</th>
                <td>1210*</td>
            </tr>
            <tr>
                <th>产品类别</th>
                <td>多层实木复合</td>
            </tr>
            <tr>
                <th>主要工艺</th>
                <td>平面仿古</td>
            </tr>
            <tr>
                <th>评测方法</th>
                <td>抗污性，防火阻燃，防水防测</td>
            </tr>


        </table>

    </div>
</div>

</body>
</html>