<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    img{
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
    .header{
        width: 100%;
        height: 60px;
        background-color: aquamarine;
        margin-top: 5px;
    }
    .one{
        width: 1000px;
        height: 60px;

        margin-left: auto;
        margin-right: auto;

    }
        .two{
            width: 100px;
            height: 60px;
            background-color:deepskyblue;

        }
        .three{
            line-height: 60px;
            color: white;
            text-align: center;
        }
        .content{
            width: 1000px;
            height: 600px;

            margin-right: auto;
            margin-left: auto;
        }
        .tupian{
            width:1000px;
        }
        .A,.B,.C{
            text-indent: 2em;
            padding-top: 15px;
        }



        .footer{
            width: 100%;
            height: 60px;
            background-color: aquamarine;
        }
        .D{
            text-align: center;
            font-size: 14px;
            padding-top: 15px;
        }

    </style>
</head>
<body>

<img src="images/logo2.png" alt="" class="logo"/>

<div class="header">

    <div class="one">

        <div class="two">
            <p class="three">关于远大</p>
        </div>

    </div>

</div>
<div class="content">

    <img src="images/about.jpg" alt="" class="tupian"/>
    <p class="A">
        一个跳广场舞的大妈，尽管动作不够标准，节奏感也不是很强，但围观的人群中，依然有老伴儿洋溢着欣赏的笑脸，移动着脚步，举着手机不停的拍照、录视屏。幸福是什么？就是哪怕所有人都觉得不好看，都不重要，重要的是自己最在乎的那个人觉得好，那就是最好，不好也好。
    </p>
    <p class="B">幸福不是完美和永恒，也不是金钱与物质，而是心灵和生活万物的感应和共鸣。是一种宽厚的秉性，良善的品行，更是心灵对生活的领悟与平和。
        </p>
    <p class="C">就像花朵在黎明前开放的一刻，秋叶在飘落后随风飞舞的瞬间。不懂幸福的人，会觉得花开易谢，是一场凋零的忧伤；而懂得幸福的人则觉得，秋叶飘零，亦是一份随缘的自由。</p>
</div>



    <div class="footer">

        <p class="D">
            版权所有：远大石化有限公司  技术支持:科匠中国 浙ICP备09065154
            <br/>Abcdfeghijklmnopq
        </p>
    </div>




</body>
</html>