<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .toutong {
            width: 800px;
            height: 30px;
            background-color: antiquewhite;
        }

        button {
            width: 70px;
            height: 30px;
            border: none;

        }

        span {
            margin-left: 15px;
            padding-right: 15px;
        }

        .two1{
            color: coral;
            text-decoration: underline;
        }

        .kuang {

            border: 1px solid black;

        }

        .sure {
            width: 50px;
            background-color: coral;
            color: white;
            margin-left: 30px;
        }

        .weixin {
            overflow: hidden;
        }

        p {
            font-size: 14px;
        }

        .weixin > img {
            float: left;
        }

        .weixin > .box {
            float: left;
        }
        .box{
            margin-top: 5px;
            line-height: 25px;
        }
        .one1{
            color: #18bebe;
            font-size: 18px;
        }
        .footer{
            width: 100%;
            height: 200px;
            background-color: #515151;

        }
        .footerlogo{
            width: 1000px;
            background-color: antiquewhite;
            overflow: hidden;

        }
        .four1,.five1{
            padding-top: 5px;
            color: white;

        }
        .five1{
            font-size: 14px;
            font-family: 楷体;
        }
        .footerlogo{
           float: left;
            width: 380px;

        }
        .dizhi{
            float: left;
        }
        .six{
            float: left;

        }
        ul{
            list-style: none;
            margin-top: 31px;

        }
        li{

            margin-left: 40px;
            margin-right: 40px;
            color: white;
            font-size: 12px;
            line-height: 25px;
        }
        .tutu{
            width: 15px;
            height: 15px;
        }

        .end{
            clear: both;
            width: 1000px;
            height: 100px;
            border-top: 1px solid aliceblue;
            margin-top: 20px;
        }
        .jieshu{
            color: white;
            font-size: 12px;
        }



    </style>
</head>
<body>
<div class="toutong">
    <button>上一页</button>
    <span>1</span>
    <span class="two">2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <button>下一页</button>
        <span>共有10页，去第<span class="kuang"></span>
            页</span>
    <button class="sure">确定</button>
</div>
<div class="weixin">
    <img src="images/small_weixin.png" alt=""/>

    <div class="box">
        <p class="one1">建材检测 需求反馈</p>

        <p class="three1">亲爱的用户，我们正在不断的完善和更新建材库</p>

        <p class="three1">若没有找到您想要的建材信息，请把你想要的建材告诉我们</p>
    </div>
</div>
<div class="footer">
    <div class="footerlogo">
    <img src="images/footerLogo.png" alt=""/>
        <p class="four1">为室内健康把好每一关</p>
        <p class="five1">家居医生致力于中国人的家居健康问题，通过专业的技术研究和测评，倾力协助大众打造绿色，环保的人居生活环境。</p>
    </div>
    <ul class="dizhi">
        <li>关于我们</li>
        <li>联系我们</li>
        <li>加入我们</li>
    </ul>
    <ul class="dizhi">
        <li>版权说明</li>
        <li>用户隐私</li>
        <li>免责声明</li>
    </ul>
    <ul class="dizhi">
        <li><img src="images/weixin2.png" alt="" class="tutu"/>官方微信</li>
        <li><img src="images/tianmao.png" alt="" class="tutu" />天猫旗舰店</li>
        <li><img src="images/shop.png" alt="" class="tutu"/>有赞商城</li>
    </ul>
    <div class="end">
        <span class="jieshu">深圳建筑科学研究院股份有限公司&nbsp;&nbsp;&nbsp;家居医生网</span>
        <span class="jieshu">粤ICP备08011321号 ©Copyright All Rights Reserved</span>
    </div>
    
</div>

</body>
</html>