<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .gg{
        display:inline-block;
            width: 30px;
            height: 30px;
            background-color: silver;
            border-radius: 50%;
            text-align: center;
            overflow: hidden;
        }
        .gg:hover{
            background-color: deepskyblue;
        }
        span{
            margin-top: 5px;
            display: inline-block;
            width: 18px;
            height: 18px;
            background-image: url("images/icons_type.png");

        }
        .qq>span{
            background-position: -19px 0;
        }
        .weibo>span{
            background-position: -35px 0;
        }
        .zhifubao>span{
            background-position: -58px 0;
        }
        .weixin>span{
            background-position: -86px 0px;
        }


    </style>
</head>
<body>
<a href="#" class="gg qq">
<span></span>
</a>

<a href="#" class="gg weibo">
    <span></span>
</a>

<a href="#" class="gg zhifubao">
    <span></span>
</a>

<a href="#" class="gg weixin">
    <span></span>
</a>
</body>
</html>