<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        img{
            margin-right: auto;
            margin-left: auto;
            display: block;
            b
        }
        /*给父级加text-align: center*/
        div:before{
            content: "";

            background-color: 背景颜色
            background-image: ;背景图片
            background-repeat: ;背景重复
            background-attachment: ; 背景吸附
            background-position 背景定位
            background-size 背景大小

        }

        text{
            color: ;
            text-align: 文本对齐;
            text-decoration: 文本修饰;
            text-indent: 缩进;
            text-transform: ;

        }
        font{
            font-size: 字体大小;
            font-weight: 字体粗细;
            line-height: 行高;
            font-style:  字体样式;
            font-family: 字体;

            ul{
                list-style:;
                list-style-image: ;
                list-style-type: ;

            }

            a:link 正常未访问过的
            a:visited 已访问过的
            a:hover 悬停
            a:active 点击

            
        }
        


    </style>

</head>
<body>
<div class="tupian">
   div>p.test#name$*10>a[href=""]{$$}


    <p class="text" id="id1">01<a href=""></a></p>

    <p class="text" id="id2">02<a href=""></a></p>

    <p class="text" id="id3">03<a href=""></a></p>

    <p class="text" id="id4">04<a href=""></a></p>

    <p class="text" id="id5">05<a href=""></a></p>

    <p class="text" id="id6">06<a href=""></a></p>

    <p class="text" id="id7">07<a href=""></a></p>

    <p class="text" id="id8">08<a href=""></a></p>

    <p class="text" id="id9">09<a href=""></a></p>

    <p class="text" id="id10">10<a href=""></a></p>

<img src="images/3.jpg" alt=""/>
</div>
</body>
</html>

p 元素选择器
.p class选择器
#p id选择器
兄弟选择器
div+p 选择的是div第一个p标签
div~p 选择的是div后的所有p标签
后代选择器
div>p div的p标签儿子
div p div的p标签孙子
分组选择器
div,p
属性选择器
div[]
伪类选择器
a:hover
a:infocus


伪元素
before 在div内容之前加before
after  在div内容之后加after


两个div，同时设置了宽高各为100px，



